ParserClient/ReplayUploader/MainWindow.xaml

<Window x:Class="ReplayUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayUploader"
        mc:Ignorable="d"
        Title="Replay uploader" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding RestEndpoint}" HorizontalAlignment="Stretch" />

        <Button Click="OnOpenDirectoryClick" Grid.Row="1">Open directory...</Button>
        
        <Button Click="OnUpload" Grid.Row="2">Upload All</Button>
        
        <Grid Grid.Row="3">
            <ListView ItemsSource="{Binding Files}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Selected" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File name" DisplayMemberBinding="{Binding Name}" Width="200" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
